# BillList

app/: build.gradle
app/src/androidTest/java/com/example/yangwb/studyalipaybill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangwb/studyalipaybill/: AlipayBillAdapter.java  Bill.java  BillAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_bill_head_item.xml  layout_bill_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yangwb/studyalipaybill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
