<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bill_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="超市购物"
        android:gravity="center_vertical"
        android:background="#000"
        android:textColor="#fff"/>
</RelativeLayout>